#ffffffff;#ffff00ff;#ff0000ff;#0000ffff;#00ffffff;
#3b99b8ff;#283102ff;#96ed81ff;#74fb5aff;#309e38ff;
#20431fff;#1e9bc4ff;#6ebc88ff;#a821e0ff;#f03dddff;
#f63e62ff;#756121ff;#35aa7fff;#5afc64ff;#cced82ff;
#77512dff;#2dc0a7ff;#46518aff;#e0ac72ff;#91e6d2ff;
#a80f56ff;#140c53ff;#71b7b6ff;#6d6814ff;#fb313fff;
#b75cd2ff;#8a8543ff;#de6532ff;#a71088ff;#999de4ff;
#be9438ff;#5abad0ff;#5a7c1cff;#42c09fff;#70561eff;
#621610ff;#137347ff;#7bb02eff;#e7c77dff;#d5746bff;
#1c1dfdff;#5c573bff;#4e5ebdff;#5817c3ff;#07b491ff;
#df192aff;#2092e9ff;#122ee8ff;#7fab32ff;#e3d355ff;
#96e8eaff;#d44b14ff;#21e4e8ff;#059206ff;#bb5c8dff;
#455f13ff;#1e695aff;#6f4049ff;#e3297eff;#c8ec7cff;
#ca04b6ff;#cbc7b6ff;#655208ff;#ed8102ff;#a525e5ff;
#8d1307ff;#4cdd38ff;#c59cf3ff;#d0e01fff;#4f6cd8ff;
#ea79b0ff;#e15343ff;#2d3d76ff;#8fb02eff;#e45d02ff;
#e50fb2ff;#c9f930ff;#e3e00aff;#865e35ff;#4bfda0ff;
#60b9e4ff;#dc5351ff;#ccbd8cff;#a99e93ff;#1be3a7ff;
#02f450ff;#aac442ff;#e30ae3ff;#dabda9ff;#e8a56cff;
#14404cff;#b86522ff;#560f26ff;#7375ecff;#2d58ddff;
#061f35ff;#8e048eff;#071c5dff;#04db26ff;#f80a98ff;
#c447a0ff;#9914f0ff;#5e583cff;#8580c6ff;#0b61f7ff;
#3fcfcbff;#710e79ff;#d192dbff;#8b4b50ff;#dc1a00ff;
#e4f5e9ff;#2b6558ff;#97656cff;#ee79a6ff;#e3824cff;
#59dfbcff;#e9ea63ff;#ba1f29ff;#50083eff;#344b3dff;
#501c32ff;#d494f8ff;#283e8dff;#b0b68cff;#114877ff;
#9e2410ff;#ad0f15ff;#cdd5cbff;#1f61afff;#a82e72ff;
#55a111ff;#2a273bff;#1598faff;#000052ff;#266f3dff;
#7a96acff;#7cd434ff;#d52160ff;#00291fff;#9b6609ff;
#5194daff;#052941ff;#8e4dd4ff;#4b825cff;#067355ff;
#70429fff;#dfcdbaff;#5c3e8aff;#6dcd91ff;#697399ff;
#15f649ff;#470581ff;#08c1bcff;#3594e2ff;#094cf6ff;
#326ebfff;#ddbacbff;#9f0937ff;#0a3421ff;#2b72e2ff;
#9bc591ff;#b417cfff;#595736ff;#f377bfff;#ef5e7dff;
#69e8a5ff;#380c2cff;#34427aff;#0baa71ff;#1c9ef6ff;
#c0243dff;#af0d21ff;#a8ee9eff;#b57f58ff;#39c5eeff;
#6755b8ff;#edf803ff;#94f835ff;#b9a998ff;#04f0f8ff;
#3341e2ff;#dd9313ff;#b1e8bcff;#5085f5ff;#b1f9b4ff;
#93115fff;#77cfd7ff;#8069f3ff;#5a6107ff;#4d853aff;
#396a16ff;#83633cff;#5ab3cdff;#f6b332ff;#4c14c5ff;
#0c03b3ff;#4831bfff;#1efc85ff;#d131d5ff;#3280feff;
#05a954ff;#f7600cff;#462915ff;#f2ce3bff;#1e070bff;
#cc83c1ff;#4de664ff;#bd9c54ff;#716777ff;#c34250ff;
#4f1f1dff;#66c20dff;#7a7591ff;#107864ff;#16b597ff;
#ef3be4ff;#e1f4c1ff;#1f65f9ff;#17f68eff;#9e642eff;
#f04411ff;#f37624ff;#c0cb73ff;#2f1be1ff;#2dd9eeff;
#82583dff;#11dad3ff;#cb501dff;#5b3416ff;#9e36e9ff;
#d495feff;#39498cff;#72c196ff;#f5cd97ff;#c994c3ff;
#82dae5ff;#1f0556ff;#294255ff;#f7035cff;#961c57ff;
#436971ff;#0eb00aff;#f9e56dff;#e7c8b6ff;#0eb75bff;
#432a13ff;#f7d90dff;#56781eff;#a464c9ff;#fa8762ff;
#3a5ad8ff;#ae4aafff;#818bd1ff;#52b815ff;#a9ba71ff;
#4c9797ff;#4e1c24ff;#bd7e33ff;#2bd4bcff;#24e132ff;
#787fc6ff;#476f8cff;#712d51ff;#bf80c9ff;#5bbd2aff;
#0a2860ff;#b4af80ff;#cbb35eff;#757e02ff;#185d82ff;
#d3a197ff;#f3cff0ff;#e98e07ff;#c44120ff;#0d6d63ff;
#d9084eff;#7d46b2ff;#f8dfbfff;#4ac4bbff;#a285beff;
#518d6bff;#54a71aff;#000b52ff;#b0e3dbff;#3e48a7ff;
#08fd82ff;#2fba5cff;#d67217ff;#1f6cf8ff;#0919b9ff;
#274057ff;#3e8edfff;#a1f8f6ff;#26861aff;#f24fdbff;
#274057ff;#3e8edfff;#a1f8f6ff;#26861aff;#f24fdbff;
#ddf9c4ff;#32433cff;#4b3d2dff;#1c69fdff;#f2be54ff;
#2a283cff;#cae617ff;#e4ba10ff;#b5d7b0ff;#5254d6ff;
#4208c3ff;#e6e9a8ff;#ca116dff;#d774a2ff;#38150fff;
#b6f37aff;#264f97ff;#7fb4a3ff;#e7823dff;#c22142ff;
#1cd7c4ff;#91c62fff;#d16b27ff;#537be9ff;#3de42fff;
#a2938cff;#eedb5aff;#31aac6ff;#96169aff;#783c70ff;
#42da05ff;#96b41cff;#1aa629ff;#0b1a3cff;#c30f17ff;
#c3cfc9ff;#2d84f5ff;#cef403ff;#e6dd1fff;#c2b107ff;
#effca9ff;#631082ff;#bee4baff;#6ad307ff;#6d59abff;
#54b7beff;#3fc6c6ff;#8eddcdff;#77d5a6ff;#ad8d07ff;
#ef9eb4ff;#98cad2ff;#52a9baff;#a8ede5ff;#aac0d4ff;
#fe6114ff;#b092daff;#a2a97aff;#480cd6ff;#2b5eb2ff;
#40539bff;#37242dff;#6d801eff;#393fa5ff;#b79dcdff;
#6afeb5ff;#46c586ff;#4f78a4ff;#5549c1ff;#2c9ed3ff;
#6703c0ff;#f74f3bff;#5f0f30ff;#13221bff;#c69931ff;
#10d9dcff;#87e2b1ff;#022442ff;#6b7351ff;#e67f43ff;
#e94131ff;#8aab6eff;#206157ff;#01bf9fff;#8691bfff;
#30ec24ff;#2578c4ff;#410942ff;#2210b7ff;#b5529aff;
#100507ff;#28867dff;#0368d9ff;#57d07fff;#592c60ff;
#911806ff;#024d43ff;#0a9bf6ff;#c7f5f1ff;#b466f4ff;
#cf2e36ff;#edca11ff;#e8f4b0ff;#0025ccff;#89425bff;
#fc9ccaff;#07b7f8ff;#0c2137ff;#3a20deff;#bff3b9ff;
#db7f4cff;#2cc68eff;#1b49e8ff;#59b3d0ff;#4ab8aaff;
#05a78cff;#4c2ed6ff;#cd4b24ff;#e0b5b3ff;#55fc4dff;
#ada8efff;#18359cff;#a598c0ff;#de9a02ff;#9c192dff;
#71d831ff;#531e51ff;#3f6793ff;#46e5abff;#828a38ff;
#009999ff;#00cc00ff;#ff9900ff;#990099ff;#ffff66ff;
#32a2b2ff;#6db4c6ff;#495651ff;#48ef05ff;#4147d6ff;
#3c07edff;#ce1826ff;#77e5f8ff;#c9e025ff;#53869dff;
#b3dbc0ff;#fe0000ff;#fdf6f6ff;#67bacaff;#325b62ff;
#0ea1f8ff;#32f3d9ff;#c679b9ff;#dc02ebff;#ec10e9ff;
#402156ff;#8543beff;#8b7fa4ff;#6123f8ff;#690980ff;
#402156ff;#8543beff;#8b7fa4ff;#6123f8ff;#690980ff;
#e6df44ff;#fcaa00ff;#fa6001ff;#ff3300ff;#cc0000ff;
#ff0033ff;#ff9900ff;#ffff00ff;#009933ff;#0000ccff;
#175b4bff;#68e3d2ff;#c17484ff;#06ba93ff;#726f91ff;
#226189ff;#6e67a3ff;#1aa59bff;#3145a1ff;#2cd169ff;
#f2d8c7ff;#de6a50ff;#b1688cff;#ef624fff;#5e36c4ff;
#111229ff;#40afe4ff;#e59be2ff;#090553ff;#54d100ff;
#e0b0f3ff;#fab470ff;#b597cdff;#526ed2ff;#1c171fff;
#7665edff;#1eaa30ff;#d672b8ff;#7d0653ff;#032fb2ff;
#b900d3ff;#f7cb7cff;#1b46c0ff;#f2305bff;#d847eeff;
#e23f67ff;#9a0080ff;#f93587ff;#79f98eff;#380865ff;
#d74eabff;#c7427bff;#d0a167ff;#a6e8c1ff;#000f47ff;
#c1be01ff;#d21e0dff;#6fc118ff;#222e96ff;#3f55abff;
#a3c8cdff;#f8f860ff;#aa8619ff;#b8857fff;#2b3b9eff;
#8aeccfff;#45b086ff;#537e5aff;#aac926ff;#400e5eff;
