# SparkzEngine

./: .gitignore  README.md  pom.xml
Documentation/: Sparkz Engine Docs.html
Documentation/css/: WilsonTheme.css  style.css
Documentation/js/: page-funcs.js
Documentation/sub/: engine.html  enginehelpers.html  guiwindows.html  inputhandlers.html  jcomponents.html  main.html  mgrapher.html  particlehelpers.html  particletypes.html  thinkingparticles.html  utilities.html  verlet.html
Source Code/: README.txt
Source Code/Sparkz Enginev0.08 - 0.8/Settings/: Colors.txt  settings.txt
Source Code/Sparkz Enginev0.08 - 0.8/SparkzEngineSettings/: EngineSettings.txt  SavedColors.txt
Source Code/Sparkz Enginev0.08 - 0.8/User-Presets/: saved-presets.txt
Source Code/Sparkz Enginev0.08 - 0.8/src/: Samples.ev
Source Code/SparkzEnginev0.12 - 1.2/SparkzEngineSettings/: EngineSettings.json  SavedColors.txt
Source Code/SparkzEnginev0.12 - 1.2/src/resources/: ParticleGraphSamples.txt
Source Code/src/: Samples.ev
Sparkz Engine Jar/Settings/: EngineSettings.txt  SavedColors.txt
Sparkz Engine Jar/SparkzEngineSettings/: EngineSettings.txt
src/com/cabg/ParticleHelpers/: DrawingUtil.java  ParticleModes.java  ParticleTypeOptions.java
src/com/cabg/components/: CLabel.java  CMenuBar.java  CSlider.java  CTextField.java  RButton.java  RLabel.java
src/com/cabg/core/: BackgroundThread.java  Engine.java  EngineEntity.java  EngineMethods.java  EngineSettings.java  EngineThemes.java  EngineVariables.java  GUIText.java
src/com/cabg/enums/: EngineMode.java  GravitationMode.java  MoleculeRenderMode.java  MoleculeType.java  ParticleType.java  PhysicsCreationMode.java  PhysicsEditorMode.java  PhysicsItemType.java
src/com/cabg/gui/: ExceptionLogger.java  FlowFieldEditor.java  InstructionsWindow.java  MoleculeTypePicker.java  Notifier.java  OptionsMenu.java  OrganicForcesEditor.java  ParticleGraphEditor.java  ParticleGrapher.java  ParticleSizeEditor.java  ParticleSlideEditor.java  ParticleSpeedEditor.java  ParticleTypePicker.java  PhysicsEditor.java  QuitWindow.java  ReactiveColorsEditor.java  ReactiveColorsLoader.java  ReactiveColorsPresets.java  ReactiveColorsTimeMachine.java  SampleFunctions.java  SplashScreen.java  StatsPanel.java  VerletPhysicsEditor.java
src/com/cabg/inputhandlers/: ExtendedKeyAdapter.java  ExtendedWindowAdapter.java  KeyboardHandler.java  MouseButtonHandler.java  MouseMotionHandler.java  MouseWheelHandler.java
src/com/cabg/moleculehelpers/: MoleculeFactory.java  MoleculeRenderOptions.java
src/com/cabg/moleculetypes/: BlackHole.java  Duplex.java  Emitter.java  Eraser.java  Firework.java  Fireworks.java  Flux.java  GravityPoint.java  Ion.java  Molecule.java  MoleculeFactory.java  Particle.java  Portal.java  QED.java
src/com/cabg/particlehelpers/: DrawingUtil.java  ParticleModes.java  ParticleTypeOptions.java
src/com/cabg/particletypes/: BlackHole.java  (+11 more)
src/resources/: GraphFunc.js
src/resources/HTML/: EngineInstructions.html  FireworksOptions.html  GenOptions.html  GravOptions.html  ParticleSizeOptions.html  ParticleSpeedOptions.html
(+440 files in other folders)
