----Functions to try----
1 - (.1*x*x-10)*(.1*tan(x))+1.2*cos(x)
2 - (.1*x*x-10)*(.1*tan(x))+1.2*cos(x)*(1.9*sin(x))
3 - .4*(4*sin(x)+4*cos(x))
4 - .02*((x-16)*(x-16)*(x-4)-30)
5 - tan(x)*-2/(tan(x)-1)*cos(x)
6 - .9*((tan(x)-1)/cos(x)*sin(x))
7 - ((cos(x)*sqrt(x))/(sin(x)+(7/3)))
8 - .3*((cos(x)*sqrt(x))/(sin(x)*(7/9)))
9 - 1/tan(pow((.3*x-3.195),2))
10 - ((sin(x)*sqrt(abs(cos(50*x))))/(sin(x)+7/3))-2*sin(x)
11 - 2*cos(.5*rand(.8*cos(7.2*x-sin(20*x))-1,x-2))
12 - (-.4*rand(sin(5*x)+sin(19*x)+1.5*cos(9*x)-10,1)+.5) Fire
13 - rand(rand(cos(2*x),3),sin(x/10))
14 - 2.5*rand(pow(.1*x-1.93,3),0)
15 - rand(rand(2*sin(1.2*x)+cos(8*x)+sin(3*x)+2,2),-3) More Fire :D
16 - .8*(6*sin(.162*x)+.5*cos(2.8*x)-.2*tan(210*x))
17 - (tan(4*cos(sin(.5*x))+1.2*sin(cos(.2*x))-90))
18 - 2*rand(signum(sin(x))+.3*sin(-3*x),0)+cos(.6*x)
19 - signum(cos(.9*x))*2.5*cos(.5*x)
20 - rand(signum(cos(.2*x+0.2)+cos(2*x))+sin(.5*x),0)
21 - rand(4*signum(sin(.6*x))+sin(2*x),0)
22 - .5*x/(signum(cos(20*x))/sin(.4*x))
23 - rand(5*sin(2*x)+signum(sin(20*x))*x,0)
24 - mod(.8*sin(8*x),cos(.8*x)+sin(.5*x))
25 - 2*mod(mod(x,cos(x)),sin(x)) Butterflies :D
26 - rand(sin(2*x)+sin(3*x>>1),0)
27 - rand(mod(sin(x),cos(x)),atan(1/cos(x)))