(.1*x*x-10)*(.1*tan(x))+1.2*cos(x)
(.1*x*x-10)*(.1*tan(x))+1.2*cos(x)*(1.9*sin(x))
.4*(4*sin(x)+4*cos(x))
sin(2*sin(2*sin(2*sin(2*sin(2*sin(2*sin(2*sin(x))))))))
.02*((x-16)*(x-16)*(x-4)-30)
tan(x)*-2/(tan(x)-1)*cos(x)
.9*((tan(x)-1)/cos(x)*sin(x))
((cos(x)*sqrt(x))/(sin(x)+(7/3)))
.3*((cos(x)*sqrt(x))/(sin(x)*(7/9)))
1/tan(pow((.3*x),2))
((sin(x)*sqrt(abs(cos(50*x))))/(sin(x)+7/3))-2*sin(x)
2*cos(.5*rand(.8*cos(7.2*x-sin(20*x))-1,x-2))
(-.4*rand(sin(5*x)+sin(19*x)+1.5*cos(9*x)-10,1)+.5)
rand(rand(cos(2*x),3),sin(x/10))
2.5*rand(pow(.1*x,3),0)
rand(rand(2*sin(1.2*x)+cos(8*x)+sin(3*x)+2,2),-3)
.8*(6*sin(.162*x)+.5*cos(2.8*x)-.2*tan(210*x))
(tan(4*cos(sin(.5*x))+1.2*sin(cos(.2*x))-90))
2*rand(signum(sin(x))+.3*sin(-3*x),0)+cos(.6*x)
signum(cos(.9*x))*2.5*cos(.5*x)
rand(signum(cos(.2*x+0.2)+cos(2*x))+sin(.5*x),0)
rand(4*signum(sin(.6*x))+sin(2*x),0)
.5*x/(signum(cos(20*x))/sin(.4*x))
rand(5*sin(2*x)+signum(sin(20*x))*x,0)
mod(.8*sin(8*x),cos(.8*x)+sin(.5*x))
2*mod(mod(x,cos(x)),sin(x))
rand(sin(2*x)+sin(3*x>>1),0)
rand(mod(sin(x),cos(x)),atan(1/cos(x)))
signum(tan(3*x))+signum(cos(9*x))+sin(.3*x)*rand(cos(2*x),4*sin(.3*x))
pow(rand(1*cos(.1*x), signum(cos(.5*x)) +sin(.3*x) ), 2)
rand(mod(sin(x),cos(x)),1*atan(400*cos(x)))
2*mod(mod(.1*x, cos(4.1*x)), sin(.5*x))
2*mod(mod(2*x, cos(2.1*x)), sin(.4*x))+cos(.5*x)/sin(x)
2*mod(mod(x, cos(4.1*x)), sin(.5*x))+cos(.5*x)
cos(400*x)+signum(cos(200*x))*cos(.4*x)
2*cos(400*x)+signum(cos(400*x))*cos(.4*x)
rand(map(sin(x) ,-1,1,sin(.5*x) ,cos(20*x)+tan(3*x)),cos(x))
map(sin(x),-1,1,-x,-sin(2000000000*x))
2*sin(.3*x)*csc(12*x)+cos(1.3*x)
rand(x%.1+cos(x%3),signum(sin(x)))
rand(x%.1+cos(x%3),signum(sin(.5*x)))+sin(x)%signum(cos(x))
.5*x/(signum(cos(10*x))/sin(2000000*x))